# SpringCloud-Gateway-WebSocket-Demo

SpringCloudGatewayWebSocketDemo/: pom.xml
SpringCloudGatewayWebSocketDemo/client-server/: pom.xml
SpringCloudGatewayWebSocketDemo/client-server/src/main/java/com/xiaojian/clientserver/: BulletController.java  BulletMessageDTO.java  ClientServerApplication.java  WebSocketAutoConfig.java
SpringCloudGatewayWebSocketDemo/client-server/src/main/resources/: bootstrap.yml
SpringCloudGatewayWebSocketDemo/client-server/src/main/resources/static/: index.html
SpringCloudGatewayWebSocketDemo/client-server/src/test/java/com/xiaojian/clientserver/: ClientServerApplicationTests.java
SpringCloudGatewayWebSocketDemo/config-server/: pom.xml
SpringCloudGatewayWebSocketDemo/config-server/src/main/java/com/xiaojian/configserver/: ConfigServerApplication.java
SpringCloudGatewayWebSocketDemo/config-server/src/main/resources/: application.yml
SpringCloudGatewayWebSocketDemo/config-server/src/main/resources/yml/gateway/: gateway-dev.yml
SpringCloudGatewayWebSocketDemo/config-server/src/test/java/com/xiaojian/configserver/: ConfigServerApplicationTests.java
SpringCloudGatewayWebSocketDemo/eureka-server/: pom.xml
SpringCloudGatewayWebSocketDemo/eureka-server/src/main/java/com/xiaojian/eurekaserver/: EurekaServerApplication.java
SpringCloudGatewayWebSocketDemo/eureka-server/src/test/java/com/xiaojian/eurekaserver/: EurekaServerApplicationTests.java
SpringCloudGatewayWebSocketDemo/gateway-server/: pom.xml
SpringCloudGatewayWebSocketDemo/gateway-server/src/main/java/com/xiaojian/gatewayserver/: GatewayServerApplication.java
SpringCloudGatewayWebSocketDemo/gateway-server/src/main/resources/: bootstrap.yml
SpringCloudGatewayWebSocketDemo/gateway-server/src/test/java/com/xiaojian/gatewayserver/: GatewayServerApplicationTests.java
